# marcenaria-exclusive-api

./: .gitignore  ESCOPO.txt  MarcenariaExclusive.sln  MarcenariaExclusiveAPI.csproj  MarcenariaExclusiveAPI.http  MarcenariaExclusiveAPI.sln  Program.cs  README.md  marcenaria-exclusive-api.sln
Controllers/: ArmarioController.cs  ImagemController.cs  ImagemPlanoController.cs  PlanoCorteController.cs
DTOs/: ArmarioDto.cs  NivelDto.cs  PecaDTO.cs  PlanoDTO.cs
Enums/: ConteudoNivel.cs
Mappings/: ArmarioProfile.cs  NivelProfile.cs
Models/: Armario.cs  EstiloArmario.cs  IMovel.cs  Lado.cs  Macaneta3D.cs  MovelDTO.cs  Nivel.cs  Peca.cs  Peca3D.cs  PecaDTO.cs  PlanoDTO.cs  Posicao.cs  TipoMovel.cs
Properties/: launchSettings.json
Services/: ArmarioService.cs  GeradorImagem3DService.cs  IArmarioService.cs  IGeradorImagemService.cs
Utils/: EnumSchemaFilter.cs
src/Application/Common/: Constantes.cs
src/Application/DTOs/: ArmarioDto.cs  MaterialDto.cs  NivelDto.cs  PlanoCorteDto.cs  PortaDto.cs
src/Application/Interfaces/: IArmarioService.cs  IArmarioValidacaoService.cs
src/Application/Services/: ArmarioService.cs  ArmarioValidacaoService.cs
src/Domain/Entities/: Armario.cs  Nivel.cs  Peca.cs  PlanoCorte.cs  Porta.cs
src/Domain/Enums/: ConteudoNivel.cs  EnumExtensions.cs  (+4 more)
src/Infrastructure/: Infrastructure.csproj
src/MarcenariaExclusive.API/: Dockerfile  MarcenariaExclusive.API.csproj  MarcenariaExclusive.API.http  Program.cs
src/MarcenariaExclusive.API/API/Controllers/: ArmarioController.cs
src/MarcenariaExclusive.API/API/Controllers/v1/: ArmarioController.cs
src/MarcenariaExclusive.API/API/Middlewares/: ExceptionMiddleware.cs
src/MarcenariaExclusive.API/Application/DTOs/: ArmarioDto.cs  MaterialDto.cs  NivelDto.cs  PecaDto.cs  PlanoCorteDto.cs  PortaDto.cs
src/MarcenariaExclusive.API/Application/Interfaces/: IArmarioService.cs  IArmarioValidacaoService.cs
src/MarcenariaExclusive.API/Application/Mappings/: ArmarioProfile.cs  NivelProfile.cs
src/MarcenariaExclusive.API/Controllers/: ArmarioController.cs
src/MarcenariaExclusive.API/Domain/Entities/: Armario.cs  Material.cs  Nivel.cs  Peca.cs  PlanoCorte.cs  Porta.cs
src/MarcenariaExclusive.API/Domain/Enums/: ConteudoNivel.cs  Espessura.cs  FinalidadePeca.cs  TipoMaterial.cs
src/MarcenariaExclusive.API/Domain/Exceptions/: CalculoException.cs  DimensoesException.cs
src/MarcenariaExclusive.API/Infrastructure/Services/: ArmarioService.cs  ArmarioValidacaoService.cs
src/MarcenariaExclusive.API/Properties/: launchSettings.json
src/Presentation/: Dockerfile  Presentation.csproj  Presentation.http  Program.cs
src/Presentation/API/Controllers/v1/: ArmarioController.cs
src/Presentation/API/Middlewares/: ExceptionMiddleware.cs
src/Presentation/Properties/: launchSettings.json
tests/MarcenariaExclusive.Tests/: MarcenariaExclusive.Tests.csproj
(+4 files in other folders)
